---

ami_id: ami-0b500ef59d8335eee
access_key: FAKEKEYFAKEKEY
secret_key: FAKEKEYFAKEKEYFAKEKEYFAKEKEY
url: apigateway.us-east-2.amazonaws.com
region: us-east-2
security_group: FAKE
vpcsubnet: subnet-FAKE
zone: us-east-2a
operatingsystem: Rhel7
keypairname: temp
ec2_server_pem_path: /home/administrator/temp.pem
ec2_server_ansible_ssh_user: ec2-user
