---

ami_id: ami-0b500ef59d8335eee
access_key: FAKEKEYFAKEKEY
secret_key: FAKEKEYFAKEKEYFAKEKEYFAKEKEY
url: apigateway.us-east-2.amazonaws.com
region: us-east-2
security_group: launch-wizard-1
vpcsubnet: subnet-62f56b0a
zone: us-east-2a
operatingsystem: Rhel7
keypairname: tim_temp
ec2_server_pem_path: /home/administrator/tim_temp.pem
ec2_server_ansible_ssh_user: ec2-user
